nav a{
    color :whitesmoke;
    text-decoration: none;
    
}
header{
    top: 0%;
}
footer{
    bottom: 0%;
}
nav ul>li{
    list-style: none;
    display: inline-block;
    margin-left: 10px;
}
header,footer{
    background-color:rgb(33, 95, 177);
    padding: 20px;
    position: static;
    width: 100%; 

}
footer{
    bottom: 0;
    text-align: center;

}
.photo>img{
    align-items: center;
    border: 2px solid black;
    height: 155px;
    width:150px;
    border-radius: 10px;
}
h1{
    text-align: center;
}
nav ul{
    margin: 0;
    padding: 0;
}
.button {
    background-color: #4CAF50;
   
    color: white;
    padding: 2% 4%;
    text-align: center;
    padding-left:10px;
    
    display: inline-block;
    font-size: 16px;
   
    cursor: pointer;
}
input{
    width:20%;
    padding: 1%;
    margin: 1%;
    position: static;
    
}