 * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 1%;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.signupbtn {
  padding: 14px 20px;
  background-color:greenyellow;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }

}
nav a{
  color :whitesmoke;
  text-decoration: none;
  
}
header{
  top: 0%;
}
header{
  background-color: rgb(33, 95, 177);
  padding: 15px;
  position: static;
  width: 100%; 

}
footer{
  background-color: rgb(33, 95, 177);
  padding: 15px;
  position: static;
  width: 100%; 
  color :whitesmoke;

}
nav ul>li{
  list-style: none;
  display: inline-block;
  margin-left: 10px;
}
.footer{
  bottom: 0;
  text-align: center;

}
nav ul{
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
}
h1{
  text-align: center;
}