nav a{
    color :whitesmoke;
    text-decoration: none;
    
}
header{
    top: 0%;
}
footer{
    bottom: 0%;
    color :whitesmoke;
}
nav ul>li{
    list-style: none;
    display: inline-block;
    margin-left: 10px;
}
header,footer{
    background-color:rgb(33, 95, 177);
    padding: 15px;
    position: static;
    width: 100%; 

}
footer{
    bottom: 0;
    text-align: center;

}
.photo>img{
    align-items: center;
    border: 2px solid black;
    height: 155px;
    width:150px;
    border-radius: 10px;
}
main{
    margin: 4%;
    padding: 10px;
}
h1{
    text-align: center;
}
nav ul{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
}
form{
    text-align: center;
    display: block;

    
}
form>input{
    width:20%;
    padding: 1%;
    margin: 1%;
    position: static;
    
}
.col-3{
    float:center;
    width: 40%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid purple;
    background-color: aquamarine;
}



.button {
  background-color: #4CAF50;
 
  color: white;
  padding: 2% 4%;
  text-align: center;
  padding-left:10px;
  
  display: inline-block;
  font-size: 16px;
 
  cursor: pointer;
}
.date{
    width:20%;
    padding: 1%;
    margin: 1%;
    position: static;


}.contact{
    width:20%;
    padding: 1%;
    margin: 1%;
    position: static;
    
}
  
